# Задание №1
# ✔ Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.

my_list = [3, 5, 'a', 'v', 5, 7, 4, 'v', 'b', 4, 8, 8]
res_list = []
for el in my_list:
    if el not in res_list:
        res_list.append(el)
print(res_list)

new_list = set(my_list)
print(list(new_list))