# Задание №4

# ✔ Создайте вручную список
# с повторяющимися элементами.
# ✔ Удалите из него все элементы,
# которые встречаются дважды.

a = [3, 5, 5, 5, 5, 'a', 'v', 5, 7, 4, 'v', 'b', 4, 8, 8]
for i in set(a):
    if a.count(i) >= 2:
        a.remove(i)
        a.remove(i)
print(a)


