# Задание
# Напишите небольшую программу, которая запрашивает у пользователя текст. Если
# текст можно привести к целому числу, выведите его двоичное, восьмиричное и
# шестнадцатиричное представление. А если преобразование к целому невозможно,
# сообщите написан ли текст в ASCII или нет. Результат работы отправьте в чат

enter_text = input("Введите текст ")
enter_text = int(enter_text, base=36)

print(enter_text)



    # x = int("42")
    # y = int(3.1415)
    # z = int("hello", base=30)
    # print(x, y, z, sep='\n')


# 42
# 3
# 14167554