# С True и False мы уже знакомы. Это две неизменные константы, которые являются
# ответвлением числового типа. Функция bool() возвращает одно из двух значений, в
# зависимости от входного значения. У "логики" есть несколько полезных
# особенностей, которые облегчают разработку.
# Все числа преобразуются к истине, за исключением нуля. Он считается ложью.

DEFAULT = 42
num = int(input("Введите уровень или ноль для значения по умолчанию: "))
level = num or DEFAULT
print(level)


# Введите уровень или ноль для значения по умолчанию: 0
# 42

# Любая строка текста также приводится к истине. Ложью является пустая строка (не
# путайте с пробелом), т.е. строка длиною в ноль символов.

name = input('Как вас зовут? ')
if name:
    print('Привет, ' + name)
else:
    print('Анонимус, приветствую')


# Коллекции, о которых будем подробного говорить на следующей лекции приводятся к
# истине, если в них есть элементы. Пустая коллекция — ложь.

data = [0, 1, 1, 2, 3, 5, 8, 13, 21]
while data:
    print(data.pop())