# Размер строки в памяти
# Строки как объекты тратят память на служебную информацию, а как массивы на
# хранение текста. В 64-х разрядной версии Python служебная информация занимает
# 48 байт. Разберём пример кода:

empty_str = ''
en_str = 'Text'
ru_str = 'Текст'
unicode_str = '😀😍😉🙃'

print(empty_str.__sizeof__())
print(en_str.__sizeof__())
print(ru_str.__sizeof__())
print(unicode_str.__sizeof__())

# 49
# 53
# 84
# 92

# Во-первых обратите внимание на магический метод __sizeof__(). Он работает
# аналогично sys.getsizeof и возвращает количество байт занятых объектом. Почему
# же пустая строка заняла 49 байт, если служебная информация использует 48? Один
# байт - символ конца строки.
# Теперь посмотрим на текст. Английские буквы тратят по одному байту на символ.
# Если же речь идёт о русском языке или любых других символах, кодирование
# занимает 2 или 4 байта. Это особенность хранения информации в кодировке UTF-8
# и фишка языка Python для доступа к букве по индексу.
# А теперь зная, что строка тратит много памяти, что строка неизменяемый тип
# данных и что при конкатенации строк создаются новые объекты, которые занимают
# дополнительную память вы сами можете сделать вывод почему сложение строк не
# приветствуется