# Задание
# Перед вами несколько строк кода. Что будет хранится в файле после завершения
# работы программы? И что будет выведено на печать? У вас 3 минуты.

start = 10
stop = 100
with open('data.bin', 'bw+') as f:   #  для чтения и записи двоичной информации
    for i in range(start, stop + 1):  # перебирает значения двузначные числа
        f.write(str(i).encode('utf-8')) # записывает строковое значение числа(вместо строкового числа мы записываем 2 цифры в кодировке ютф-8)
        if i % 3 == 0:           # числа от 0 до 100 но исключая делимые на 3
            f.seek(-2, 1)        #1- сдвигаемся от текущей позиции назад на 2 шага
    f.truncate(stop)             # престаем записывать на 100 символах или 50ти двузначных числах
    f.seek(0)                    # изменяем позицию на 0 - возвращаем в начало
    res = f.read(start)          # считываем количество байт 10 тк start = 10
    print(res.decode('utf-8'))

# 1011131416 - это 10 11 13 14 16
#  в сам файл запишутся 100 чисел некратные 3м