# ● shuffle(x) — перемешивает случайным образом изменяемую
# последовательность in place, т.е. не создавая новую.
# ● sample(population, k, *, counts=None) — выбирает k уникальных элементов из
# последовательности population и возвращает их в новой последовательности.
# Параметр counts позволяет указать количество повторов элемента.

import random as rnd

data = [2, 4, 6, 8, 42, 73]

print(f'{data = }')
rnd.shuffle(data)  # перемешали содержимое списка
print(f'{data = }', "\n")

print(f'{rnd.sample(data, 2) = }') # взяли 2 случайных числа из списка
print(f'{rnd.sample(data, 2, counts=[1, 1, 1, 1, 1, 100]) =}') # вернуть список из 2 х случайных чисел и нового списка где 2, 4, 6, 8, 42 будут встречаться по 1 разу а 73 -> 100 раз



