# Если импортировать пакет верхнего уровня, для работы с функциями необходимо
# указать всю цепочку через точечную нотацию: имя пакета, имя модуля, имя
# объекта.
# Для сокращения объема кода обычно импортируют нужные модули или объекты
# модуля через точечную нотацию после import.


from mathematical import base_math as bm
from mathematical.advanced_math import exp


x = bm.div(12, 5)
z = exp(2, 3)

print(x,z)
# В первом случае импортировали модуль base_math под именем bm. Во-втором —
# функцию exp из модуля advanced_math пакета mathematical