# Задание №5

# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

a = [3, 5, 5, 5, 5, 5, 7, 4, 4, 8, 8]
new_a = []
for n, el in enumerate(a, start=1):
    if el % 2 !=0:
        new_a.append(n)
print(new_a)

