# Метод intersection

# Для получения пересечения множеств, т.е. множества с элементами, которые есть и
# в левом и в правам множестве используют метод intersection

my_set = {3, 4, 2, 5, 6, 1, 7}
other_set = {1, 4, 42, 314}
new_set = my_set.intersection(other_set)
print(f'{my_set = }\n{other_set = }\n{new_set = }')

# my_set = {1, 2, 3, 4, 5, 6, 7}
# other_set = {1, 42, 4, 314}
# new_set = {1, 4}

# Новая версия Python позволяет получить пересечение множеств в следующей
# записи c использованием символа &

my_set = {3, 4, 2, 5, 6, 1, 7}
other_set = {1, 4, 42, 314}
new_set = my_set & other_set
print(f'{my_set = }\n{other_set = }\n{new_set = }')

# my_set = {1, 2, 3, 4, 5, 6, 7}
# other_set = {1, 42, 4, 314}
# new_set = {1, 4}

# 🔥 Внимание! Исходные множества при пересечении не изменяются.
# Метод union
# Для объединения множеств используется метод union.

my_set = {3, 4, 2, 5, 6, 1, 7}
other_set = {1, 4, 42, 314}
new_set = my_set.union(other_set)
print(f'{my_set = }\n{other_set = }\n{new_set = }')
new_set_2 = my_set | other_set
print(f'{my_set = }\n{other_set = }\n{new_set_2 = }')

# my_set = {1, 2, 3, 4, 5, 6, 7}
# other_set = {1, 42, 4, 314}
# new_set = {1, 2, 3, 4, 5, 6, 7, 42, 314}
# my_set = {1, 2, 3, 4, 5, 6, 7}
# other_set = {1, 42, 4, 314}
# new_set_2 = {1, 2, 3, 4, 5, 6, 7, 42, 314}

# На выходе получаем множество уникальных элементов из левого и правого
# множеств. Более короткая запись объединения возможна при помощи
# вертикальной черты.
# Метод difference
# Метод difference удаляет из левого множества элементы правого.

my_set = {3, 4, 2, 5, 6, 1, 7}
other_set = {1, 4, 42, 314}
new_set = my_set.difference(other_set)

print(f'{my_set = }\n{other_set = }\n{new_set = }')
new_set_2 = my_set - other_set
print(f'{my_set = }\n{other_set = }\n{new_set_2 = }')

# my_set = {1, 2, 3, 4, 5, 6, 7}
# other_set = {1, 42, 4, 314}
# new_set = {2, 3, 5, 6, 7}
# my_set = {1, 2, 3, 4, 5, 6, 7}
# other_set = {1, 42, 4, 314}
# new_set_2 = {2, 3, 5, 6, 7}

# На выходе получаем множество элементов встречающихся только в левом
# множестве. Более короткая запись возможно при помощи знака минус. Вычитаем
# из левого элементы правого.
# Проверка на вхождение, in
# Для проверки входит ли элемент в множество используют зарезервированное

# слово in.

my_set = {3, 4, 2, 5, 6, 1, 7}
print(42 in my_set)
#False

# 🔥 Внимание! Слово in позволяет сделать проверку на вхождение и в других
# коллекциях. Входит ли объект в list, tuple, является ли подстрока частью строки
# str, встречается ли ключ в словаре. Для list, tuple, str проверка на вхождение
# работает за линейное время O(n). Для dict, set, frozenset проверка работает за
# константное время O(1).
