# Методы множеств

# Рассмотрим некоторые методы множеств на примере изменяемого множества set.
# Все методы, которые не изменяют оригинал, работают аналогично и для множества
# frozenset.

# Метод add

# Метод add работает аналогично методу списка append, т.е. добавляет один элемент
# в коллекцию.

my_set = {3, 4, 2, 5, 6, 1, 7}
my_set.add(9)
print(my_set)
my_set.add(7)
print(my_set)
# my_set.add(9, 10) # TypeError: set.add() takes exactly one argument (2 given)
my_set.add((9, 10))
print(my_set)

# {1, 2, 3, 4, 5, 6, 7, 9}
# {1, 2, 3, 4, 5, 6, 7, 9}
# {(9, 10), 1, 2, 3, 4, 5, 6, 7, 9}

# Если попытаться добавить уже существующий элемент, множество не изменится.
# При попытке добавить несколько элементов получим ошибку TypeError.
# 🔥 Внимание! Если передать в метод add неизменяемую коллекцию,
# например кортеж, коллекция будет добавлена как один целостный объект.

# Метод remove (удаляет элемент по значению)

# Для удаления элемента множества используют метод remove.

my_set = {3, 4, 2, 5, 6, 1, 7}
my_set.remove(5)
print(my_set)
# {1, 2, 3, 4, 6, 7}

# my_set.remove(10) # KeyError: 10
# При передаче несуществующего объекта получим ошибку KeyError.

# Метод discard

# Метод discard работает аналогично remove — удаляет один элемент множества.

my_set = {3, 4, 2, 5, 6, 1, 7}
my_set.discard(5)
print(my_set)
my_set.discard(10)

# {1, 2, 3, 4, 6, 7}

# В отличие от remove при попытке удалить несуществующий элемент discard не
# вызывает ошибку. При этом множество не изменяется.