# Задание №3
# ✔ Напишите программу, которая получает целое число и возвращает
# его двоичное, восьмеричное строковое представление.
# ✔ Функции bin и oct используйте для проверки своего
# результата, а не для решения.
# Дополнительно:
# ✔ Попробуйте избежать дублирования кода
# в преобразованиях к разным системам счисления
# ✔ Избегайте магических чисел
# ✔ Добавьте аннотацию типов где это возможно

a = 2435
result = ""
b = oct(a)

while a > 0:
    result = str(a % 8) + result
    a = a // 8

print(b, result)
# 0o4603 4603

if result == b[2:]: # здесь b[2:] откидываем первые 2 знака у 0o4603
    print(True)