# Распаковка коллекции с упаковкой “лишнего”, упаковка со звёздочкой
# Для упаковки может применяться символ “звёздочка” перед именем переменной.
# Такая переменная превратиться в список и соберёт в себя все значения, не
# поместившиеся в остальные переменные.
data = ["один", "два", "три", "четыре", "пять", "шесть", "семь",
        ]
a, b, c, *d = data
print(f'{a=} {b=} {c=} {d=}')
a, b, *c, d = data
print(f'{a=} {b=} {c=} {d=}')
a, *b, c, d = data
print(f'{a=} {b=} {c=} {d=}')
*a, b, c, d = data
print(f'{a=} {b=} {c=} {d=}')



# ● Распаковка со звёздочкой
# Ещё один способ применения звёздочки — распаковка элементов коллекции.
# Длинный вариант вывода элементов последовательности в одну строку с
# разделителем табуляцией:
data = [2, 4, 6, 8, 10, ]
for item in data:
    print(item, end='\t')
print()
# И аналогичная операция в одну строку с распаковкой:
data = [2, 4, 6, 8, 0, ]
print(*data, sep='\t')