# Задание
# Перед вами несколько строк кода Напишите что выведет каждая из строк, не
# запуская код. У вас 3 минуты.
data = {"один": 1, "два": 2, "три": 3}
x = iter(data.items())
print(x)
y = next(x)
print(y)
z = next(iter(y))
print(z)
