# Что такое pass
# Похоже мы впервые встретили слово pass. Это зарезервированное слово, которое
# ничего не делает. Используется в тех местах, где должен быть код для верной
# работы программы, но его пока нет. Например мы не можем создать функцию без
# тела. Нужна как минимум одна строка. В ней мы и написали pass.
# 🔥 Внимание! Не злоупотребляйте использованием pass. Делать десятки
# заготовок функций и классов с pass на будущее - не лучшая привычка.
# Создавайте код по мере того как он вам нужен.
# И сразу пару антипримеров использования pass которые выдают в программисте
# новичка, радостно вставляющего новое слово повсюду в коде.

# Плохо:
if a != 5:
    pass
else:
    a += 1

# Уже лучше:
if a == 5:
    a += 1
else:
    pass

# Отлично. Ничего лишнего:

if a == 5:
    a += 1