# Работа со списками
# Прежде чем разберём основные методы списков, поговорим о способах его
# создания.
# Основной — вызов функции list(). Без аргументов функция возвращает пустой
# список. Если передать последовательность, функция вернёт список содержащий
# переданные элементы.
# Однако есть более простой и привычный для большинства программистов способ
# создания списков. Используются квадратные скобки, внутри которых
# перечисляются элементы списка. Квадратные скобки — синтаксический сахар,
# который не только короче пишется, но и работает быстрее.
# https://habr.com/ru/post/671602/
list_1 = list()
list_2 = list((3.14, True, "Hello world!"))

list_3 = []
list_4 = [3.14, True, "Hello world!"]

print(list_2)
print(list_4)
# [3.14, True, 'Hello world!']
# [3.14, True, 'Hello world!']

my_list = [2, 4, 6, 8, 10, 12]
print(my_list[0]) # 2
# print(my_list[6]) # IndexError: list index out of range
print(my_list[-1]) # 12
# print(my_list[-10]) # IndexError: list index out of range

# Задание
# Перед вами список и несколько строк кода, которые его меняют. Напишите что
# вернёт каждая из строк кода. Попробуйте справится с заданием без запуска кода

my_list = [2, 4, 6, 2, 8, 10, 12, 14, 16, 18]
print(my_list[2:6:2]) # [6, 8]
print(my_list.pop()) # 18
print(my_list.extend([314, 42])) # None
print(my_list) # [2, 4, 6, 2, 8, 10, 12, 14, 16, 314, 42]
print(my_list.sort(reverse=False)) # None
print(my_list) # [2, 2, 4, 6, 8, 10, 12, 14, 16, 42, 314]

