# Доступ к приватным переменным
# Приватная переменная __max_up не исчезает за пределами класса. Срабатывает
# механизм модификации имени. В общем случае он превращает переменную
# __name в переменныю _classname__name.

# class Person:
    # __max_up = 3
    # ...
# print(f'{p1._Person__max_up = }')

# В нашем примере переменная __max_up превратилась в _Person__max_up.
# Обратите внимание на заглавную P в имени, ведь Python является
# регистрозависимым языком.
# Важно! У вас должны быть особые обстоятельства чтобы обращаться и тем более
# изменять значения переменных, которые начинаются с двух подчёркиваний за
# пределами их класса. Скорее всего есть другой способ решить вашу задачу.

# Доступ к приватным переменным
# Внутренний механизм Python модифицирует приватные имена.

# ● было
    # class MyClass:
    #  ...
    #  self.__name

# ● стало
    # z.MyClass()
    # z._MyClass__name
