# Пользователь вводит число от 1 до 999.
# Используя операции с числами сообщите что введено:
# цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение,
# например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

number = int(input())
if 0 < number < 10:
    print(number**2)
elif 10 <= number < 100:
    num_1 = number % 10
    num_2 = number // 10
    print(num_1 * num_2)
elif 100 <= number < 1000:
    num_1 = number % 100
    num_2 = (number // 10) % 10
    num_3 = number // 100
    print(num_1 * 100 + num_2 * 10 + num_3)
else:
    print('Введите число из диапазона')
