# Атрибуты — это переменные, конкретные характеристики объекта, такие как цвет
# поля или имя пользователя. По сути атрибут хранит информацию о состоянии
# объекта. Для обращения к атрибуту объекта в Python нужно после его имени
# поставить точку и далее указать название атрибута. Пока мы не научились
# создавать свои классы, рассмотрим атрибут на следующем примере.

print("Hello world!".__doc__)
print(str.__doc__)

# При запуске программы получим два совершенно одинаковых описания работы строк. Что
# произошло? Мы обратились к магическому атрибуту строки под названием __doc__.
# Данный атрибут хранит строку документации, описывающую объект.