# Ещё один способ взаимодействия с типами данных — оператор is. Он похож на
# сравнение (двойное равно), но сравнивает не значения, а сами объекты.
num = 2 + 2 * 2
digit = 36 / 6
print(num == digit)
print(num is digit)

# True
# False

# По сути оператор is занимается сравнением "айдишников" объектов, т.е. проверяет
# лежит ли объекты в одном месте в памяти компьютера.
