# Модуль Pickle
# Модуль pickle не занимается проверкой потока байт на безопасность
# перед распаковкой. Не используйте его с тем набором байт,
# безопасность которого не можете гарантировать.

import pickle
import os

res = pickle.loads(b"cos\nsystem\n(S'echo Hello world!'\ntR.")
print(f'{res = }')

os.system('echo Hello world!')


# Допустимые типы данных для преобразования
# ● None, True и False;
# ● int, float, complex;
# ● str, bytes, bytearrays;
# ● tuple, list, set, dict если они содержат объекты, обрабатываемые pickle;
# ● встроенные функции и функции созданные разработчиком и доступные
# из верхнего уровня модуля, кроме lambda функций;
# ● классы доступные из верхнего уровня модуля;
# ● экземпляры классов, если pickle смог обработать их дандер __dict__
# или результат вызова метода __getstate__().

# Сериализация
# import pickle
# ● pickle.dump(my_dict, f)
# сохранение объекта в бинарном файле
# ● result = pickle.dumps(my_dict)
# сохранение объекта в строку байт

# Десериализация
# ● new_dict = pickle.load(f)
# загрузка из бинарного файла и сохранение в объекта
# ● new_dict = pickle.loads(data)
# получение объекта из бинарной строки
