# Задание №5
# ✔ Напишите программу, которая решает
# квадратные уравнения даже если
# дискриминант отрицательный.
# ✔ Используйте комплексные числа
# для извлечения квадратного корня.

a = 5
b = 8
c = 9
d = b**2 - 4 * a * c
x1 = (- b + d ** 0.5) / 2 * a   # это квадратный корень из d
x2 = (- b - d ** 0.5) / 2 * a

print(x1, x2)
print(type(x1),type(x2))

# (-19.999999999999996+26.92582403567252j) (-20-26.92582403567252j)
# <class 'complex'> <class 'complex'>