# 2. Файловая система
# Далее рассмотрим работу с файловой системой средствами Python. В этой части
# разберём некоторые модули стандартной библиотеки для решения задач работы с
# файловой системой.
# 1. Модуль os позволяет использовать функции, зависящие от файловой
# системы.
# 2. Для работы с путями используют модуль os.path.
# 3. Модуль pathlib позволяет работать с путями файловой системы в ООП стиле.
# 4. Модуль shutil обеспечивает высокоуровневые операции над файлами и
# группами файлов.
# Если задачу можно решить несколькими способами, рассмотрим варианты
# одновременно.

# ● Текущий каталог
# Для получения информации о текущем каталоге можно использовать модуль os или
# pathlib


# import os
# from pathlib import Path
# print(os.getcwd())
# # или так ->
# print(Path.cwd())
# -----------------------------------------------------------------------

# Обычно текущим является каталог из которого был запущен python.
# Для изменения текущего каталога можно воспользоваться функцией os.chdir. Она
# принимает на вход абсолютный или относительный путь до нового текущего
# каталога.

# import os
# from pathlib import Path
# print(os.getcwd())
# print(Path.cwd())
# os.chdir('../..')
# print(os.getcwd())
# print(Path.cwd())
# ---------------------------------------------------------------------

# ● Создание каталогов
# Для создания каталога снова можно воспользоваться двумя модулями

# import os
# from pathlib import Path
# os.mkdir('new_os_dir')
# Path('new_path_dir').mkdir()
# ----------------------------------------------------------------------

# Представленный код создаёт каталог в текущей директории. А если необходимо
# создать несколько вложенных друг в друга каталогов, код будет следующим:

# import os
# from pathlib import Path
# os.makedirs('dir/other_dir/new_os_dir')
# Path('some_dir/dir/new_path_dir').mkdir(parents=True)

# Модуль os предоставляет другую функцию — makedirs. Модуль path работает с тем
# же методом mkdir. Но если в цепочке каталогов будет несуществующий, получим
# ошибку FileNotFoundError. Дополнительный параметр parents=True указывает на
# необходимость создать всех недостающих родительских каталогов.
# -----------------------------------------------------------------------

# ● Удаление каталогов
# Для удаления одного каталога подойдут следующие функция и метод

# import os
# from pathlib import Path
# # os.rmdir('dir') # OSError
# # Path('some_dir').rmdir() # OSError
# os.rmdir('dir/other_dir/new_os_dir')        - удаляет самую вложенную папку
# Path('some_dir/dir/new_path_dir').rmdir()   - удаляет самую вложенную папку
# -----------------------------------------------------------------------

# 🔥 Важно! Удалить можно лишь пустой каталог. Если внутри удаляемого
# каталога есть другие каталоги или файлы, возникнет ошибка OSError.
# Обратите внимание, что при передаче цепочки каталогов удаляется один,
# последний из перечисленных. Родительские каталоги остаются без изменений.

# Если необходимо удалить каталог со всем его содержимым (вложенные каталоги и
# файлы), подойдёт функция из модуля shutil

# import shutil
# shutil.rmtree('dir/other_dir')
# shutil.rmtree('some_dir')
# shutil.rmtree('dir')

# В первом случае будет удалена директория other_dir со всем содержимым.
# Директория dir останется на месте.
# Во втором случае удаляется каталог some_dir и его содержимое.
# -----------------------------------------------------------------

# ● Формирование пути
# В операционной системе Windows для указания пути используется обратный слеш \.
# В Unix системах путь разделяется слешем. Чтобы программа работала одинаково на
# любой ОС рекомендуется использовать специальную функцию join из os.path для
# склеивания путей.
# Модуль pathlib использует более понятный приём с переопределением операции
# деления.

import os
from pathlib import Path
file_1 = os.path.join(os.getcwd(), 'dir', 'new_file.txt')
print(f'{file_1 = }\n{file_1}')
file_2 = Path().cwd() / 'dir' / 'new_file.txt'
print(f'{file_2 = }\n{file_2}')

# Оба варианта используют разные способы получения результата и хранения
# информации. Но результат мы получили один и тот же — путь до файла new_file.txt в
# каталоге dir текущего каталога.