
# Методы count, index, find

# Как и у списка, строка поддерживает методы count для подсчёта вхождения и index
# для поиска элемента. Но у строки появился и новый метод find. Он работает
# аналогично index. Но если искомая подстрока отсутствует, вместо ошибки
# возвращает -1.

text = 'Hello world!'
print(text.count('l'))
print(text.index('l')) # ищем индекс первого вхождения l в строке
print(text.find('l'))
print(text.find('z'))
# 3
# 2
# 2
# -1


# Реверс строк
# Для разворота строки используется обратный срез, как и в случае со списком.

text = 'Hello world!'
print(text[::-1])
#!dlrow olleH
